From: Roger Shimizu <rosh@debian.org>
Date: Sun, 29 Aug 2021 15:55:50 +0900
Subject: autopkgtest: Use system library to run test

This is for debian autopkgtest, or CI pipeline.

We don't need to build the library, and only build tests.
And while building the tests, we link with system libcorkipset1, not the
local one, which is not built at all.
---
 CMakeLists.txt           |  1 +
 cmake/FindCTargets.cmake | 16 +---------------
 examples/CMakeLists.txt  |  1 -
 src/CMakeLists.txt       | 35 +++--------------------------------
 4 files changed, 5 insertions(+), 48 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index f9bf03b..9434e59 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -71,6 +71,7 @@ endif(CMAKE_C_COMPILER_ID STREQUAL "GNU")
 # Check for prerequisite libraries
 
 pkgconfig_prereq(libcork>=0.12.0)
+pkgconfig_prereq(libcorkipset)
 
 #-----------------------------------------------------------------------
 # Include our subdirectories
diff --git a/cmake/FindCTargets.cmake b/cmake/FindCTargets.cmake
index 4354dac..8b65f3e 100644
--- a/cmake/FindCTargets.cmake
+++ b/cmake/FindCTargets.cmake
@@ -167,19 +167,6 @@ function(add_c_executable __TARGET_NAME)
 
     add_executable(${__TARGET_NAME} ${__SOURCES})
 
-    if (CMAKE_VERSION VERSION_GREATER "2.8.11")
-        target_include_directories(
-            ${__TARGET_NAME} PUBLIC
-            ${CMAKE_SOURCE_DIR}/include
-            ${CMAKE_BINARY_DIR}/include
-        )
-    else (CMAKE_VERSION VERSION_GREATER "2.8.11")
-        include_directories(
-            ${CMAKE_SOURCE_DIR}/include
-            ${CMAKE_BINARY_DIR}/include
-        )
-    endif (CMAKE_VERSION VERSION_GREATER "2.8.11")
-
     if (ENABLE_SHARED_EXECUTABLES)
         target_add_shared_libraries(
             ${__TARGET_NAME}
@@ -212,8 +199,7 @@ function(add_c_test TEST_NAME)
         SKIP_INSTALL
         OUTPUT_NAME ${TEST_NAME}
         SOURCES ${TEST_NAME}.c
-        LIBRARIES check
-        LOCAL_LIBRARIES ${ALL_LOCAL_LIBRARIES}
+        LIBRARIES check libcorkipset
     )
     add_test(${TEST_NAME} ${TEST_NAME})
 endfunction(add_c_test)
diff --git a/examples/CMakeLists.txt b/examples/CMakeLists.txt
index b6ab1de..3112dbb 100644
--- a/examples/CMakeLists.txt
+++ b/examples/CMakeLists.txt
@@ -16,6 +16,5 @@ add_c_executable(
     SOURCES ipv4-set-size.c
     LIBRARIES
         libcork
-    LOCAL_LIBRARIES
         libcorkipset
 )
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 417dc50..26711f2 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -34,35 +34,6 @@
 #
 # [1] http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html#Updating-version-info
 
-add_c_library(
-    libcorkipset
-    OUTPUT_NAME corkipset
-    PKGCONFIG_NAME libcorkipset
-    VERSION_INFO 2:0:1
-    SOURCES
-        libcorkipset/general.c
-        libcorkipset/bdd/assignments.c
-        libcorkipset/bdd/basics.c
-        libcorkipset/bdd/bdd-iterator.c
-        libcorkipset/bdd/expanded.c
-        libcorkipset/bdd/reachable.c
-        libcorkipset/bdd/read.c
-        libcorkipset/bdd/write.c
-        libcorkipset/map/allocation.c
-        libcorkipset/map/inspection.c
-        libcorkipset/map/ipv4_map.c
-        libcorkipset/map/ipv6_map.c
-        libcorkipset/map/storage.c
-        libcorkipset/set/allocation.c
-        libcorkipset/set/inspection.c
-        libcorkipset/set/ipv4_set.c
-        libcorkipset/set/ipv6_set.c
-        libcorkipset/set/iterator.c
-        libcorkipset/set/storage.c
-    LIBRARIES
-        libcork
-)
-
 #-----------------------------------------------------------------------
 # Utility commands
 
@@ -70,7 +41,7 @@ add_c_executable(
     ipsetbuild
     OUTPUT_NAME ipsetbuild
     SOURCES ipsetbuild/ipsetbuild.c
-    LOCAL_LIBRARIES
+    LIBRARIES
         libcorkipset
 )
 
@@ -78,7 +49,7 @@ add_c_executable(
     ipsetcat
     OUTPUT_NAME ipsetcat
     SOURCES ipsetcat/ipsetcat.c
-    LOCAL_LIBRARIES
+    LIBRARIES
         libcorkipset
 )
 
@@ -86,6 +57,6 @@ add_c_executable(
     ipsetdot
     OUTPUT_NAME ipsetdot
     SOURCES ipsetdot/ipsetdot.c
-    LOCAL_LIBRARIES
+    LIBRARIES
         libcorkipset
 )
